package ua.kpi.daoNew.interfaces;

import java.util.List;
import ua.kpi.model.Scale;

/**
 * Базовый интерфейс для работы с масштабами работ (таблица Scales)
 *
 * @author Оля
 */
public interface ScaleDaoInterface {

    //МЕТОД ПОЛУЧЕНИЯ СПИСКА МАСШТАБОВ РАБОТ ДЛЯ ВЫПАДАЮЩЕГО МЕНЮ ПРИ ОФОРМЛЕНИИ ЗАЯВКИ :
    //на вход : -
    //возвращаемое значение : список масштабов работ
    //результат : заполненый выпадающий список выбора масштаба работ при оформлении заявки
    public List<String> selectWorkScaleForUsersChoice();

    //МЕТОД ПОЛУЧЕНИЯ ID МАСШТАБА РАБОТ ДЛЯ ВНЕСЕНИЯ ЗАЯВКИ В ТАБЛИЦУ BIDS ПРИ ОФОРМЛЕНИИ ЗАЯВКИ :
    //на вход : название масштаба работ
    //возвращаемое значение : ID масштаба работ
    //результат : получение ID масштаба работ для внесения заявки в таблицу BIDS при оформлении заявки
    public int selectWorkScaleID(String workScale);

    //МЕТОД ПОЛУЧЕНИЯ МАСШТАБА РАБОТ ПО ID МАСШТАБА РАБОТ :
    //на вход : ID масштаба работ
    //возвращаемое значение : масштаб работ
    //результат : масштаб работ
    public Scale findWorkScaleByID(int workScaleID);
}
